(function(){
  var u = document.URL,a=u.match(/beusable_viewer=([^&#]*)/),b=u.match(/staging_viewer=([^&#]*)/);
  if(a&&a[1]) { __beusablerumclient__.load("//api.beusably.net/script/" + a[1]); } else if(b&&b[1]) { __beusablerumclient__.load("//staging.beusably.net/script/" + (b&&b[1])); }else {
    
    (function(){
    __beusablerumclient__.sid='289e67ad70';__beusablerumclient__._code_v=2;__beusablerumclient__.samplingRate=100;
    __beusablerumclient__.device='desktop';
    __beusablerumclient__.aid='';
    __beusablerumclient__._timeout==null ? __beusablerumclient__._timeout=100 : '';
    window['require'] && typeof require === 'function' && typeof require.specified === 'function' ? __beusablerumclient__.load('//script.beusable.net/rum.v1.0.0.withrequire.min.js') : __beusablerumclient__.load('//script.beusable.net/rum.v1.0.0.min.js');
  })();
  }
  })()